:root {
    --primary-color: #a4c4b5;
    --secondary-color: #717775;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .container__left {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color:  #f59e1d;
  }
  
  .container__left img {
    width: 100%;
    max-width: 400px;
  }
  
  .container__left h2 {
    font-size: 1.75rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .container__left p {
    max-width: 500px;
    font-size: 1.2rem;
    text-align: center;
    color: var(--white);
  }
  
  .container__right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content {
    width: 100%;
    max-width: 350px;
    display: grid;
    gap: 1rem;
  }
  
  .logo {
    max-width: 150px;
    margin: auto;
    margin-bottom: 2rem;
  }
  
  .header {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--secondary-color);
    text-align: center;
  }
  
  form {
    display: grid;
  }
  
  .input__group {
    position: relative;
    margin: 1rem 0;
  }
  
  form label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 0.9rem;
    color: var(--secondary-color);
    pointer-events: none;
    transition: 0.3s;
  }
  
  form input {
    padding: 1rem 0;
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--secondary-color);
  }
  
  form input:focus ~ label {
    top: 0;
    font-size: 0.8rem;
  }
  
  form p {
    text-align: right;
    margin-bottom: 1.5rem;
  }
  
  form p a {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
  }
  
  form button {
    padding: 0.75rem 3rem;
    max-width: fit-content;
    margin: auto;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color:  #f59e1d;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .create__account {
    color: var(--secondary-color);
    text-align: center;
  }
  
  .create__account a {
    color: var(--primary-color);
  }
  
  @media (width < 788px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__left,
    .container__right {
      min-height: 100vh;
    }
  }